[gd_scene format=3]

[ext_resource type="Script" path="res://src/pickups/health_crate.gd" id="1_healthscript"]
[ext_resource type="Texture2D" path="res://assets/sprites/pickups/health_crate.png" id="2_healthtexture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[node name="HealthCrate" type="Area2D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_healthscript")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_healthtexture")
