[gd_scene load_steps=8 format=3 uid="uid://flyingenemy12345"]

[ext_resource type="Script" path="res://src/enemies/flying_enemy.gd" id="1_flying"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(42, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 80.0

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_flying")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_attack")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 16)
amount = 10
lifetime = 0.5
local_coords = true
