[gd_scene load_steps=13 format=3 uid="uid://rangedenemy12345"]

[ext_resource type="Script" path="res://src/enemies/ranged_enemy.gd" id="1_ranged"]
[ext_resource type="Script" path="res://src/utils/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" path="res://src/utils/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://src/utils/health_component.gd" id="4_health_component"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(36, 56)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_body"]
size = Vector2(36, 56)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 600.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(36, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(46, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(10, 36)

[sub_resource type="Gradient" id="Gradient_aim"]
colors = PackedColorArray(1, 0, 0, 0.5, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(0, -30), Vector2(0, -28)]
}

[sub_resource type="Animation" id="Animation_run"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(0, -26), Vector2(0, -28), Vector2(0, -30), Vector2(0, -28)]
}

[sub_resource type="Animation" id="Animation_hurt"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_shoot"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(-3, -28), Vector2(0, -28)]
}

[sub_resource type="Animation" id="Animation_aim"]
resource_name = "aim"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(0, -26), Vector2(0, -28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ranged"]
_data = {
"aim": SubResource("Animation_aim"),
"death": SubResource("Animation_death"),
"hurt": SubResource("Animation_hurt"),
"idle": SubResource("Animation_idle"),
"run": SubResource("Animation_run"),
"shoot": SubResource("Animation_shoot")
}

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ranged")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = SubResource("PlaceholderTexture2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ranged")
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(20, -35)

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(20, -35)

[node name="Weapon" type="Node2D" parent="WeaponPivot"]

[node name="AimLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 100, 0)
width = 2.0
default_color = Color(1, 0, 0, 0.5)
gradient = SubResource("Gradient_aim")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health_component")

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(0, 10)
collision_mask = 8

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(0, -28)
target_position = Vector2(23, 0)
collision_mask = 8

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
