[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/weapons/projectile.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_bullet"]
offsets = PackedFloat32Array(0.0, 0.3, 1.0)
colors = PackedColorArray(1.0, 1.0, 0.8, 1.0, 1.0, 0.9, 0.5, 0.7, 1.0, 0.8, 0.3, 0.0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bullet"]
gradient = SubResource("Gradient_bullet")
width = 16
height = 4
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 14
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_glow")
texture = SubResource("GradientTexture2D_bullet")
offset = Vector2(-4, 0)
scale = Vector2(2, 1)

[node name="Trail" type="GPUParticles2D" parent="."]

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
